# TestAndroid

./: README.md
TestKedua/: settings.gradle
TestKedua/app/: build.gradle
TestKedua/app/src/androidTest/java/com/ade/testkedua/: ExampleInstrumentedTest.java
TestKedua/app/src/main/: AndroidManifest.xml
TestKedua/app/src/main/java/com/ade/testkedua/activity/: DetailProduct.java  ListProductActivity.java  LoginActivity.java  Tugas4.java
TestKedua/app/src/main/java/com/ade/testkedua/adapter/: ProductAdapter.java
TestKedua/app/src/main/java/com/ade/testkedua/api/: ApiService.java  RetrofitClient.java
TestKedua/app/src/main/java/com/ade/testkedua/db/: SharedPrefManager.java  User.java
TestKedua/app/src/main/java/com/ade/testkedua/model/: Category.java  Data.java  LoginResponse.java  Meta.java  Photo.java  ProductDataItem.java  ProductResponse.java  RumahSakit.java  RumahsakitItem.java  WholesalePriceItem.java
TestKedua/app/src/main/java/com/ade/testkedua/utils/: AspectRatioImageView.java
TestKedua/app/src/main/res/drawable/: with_shadow.xml
TestKedua/app/src/main/res/layout/: activity_contoh_library.xml  activity_detail_product.xml  activity_list_product.xml  activity_main.xml  row_employee.xml
TestKedua/app/src/main/res/menu/: menu_main.xml
TestKedua/app/src/main/res/values/: strings.xml  styles.xml
TestKedua/app/src/main/res/xml/: network_security_config.xml
TestKedua/app/src/test/java/com/ade/testkedua/: ExampleUnitTest.java
TestKedua/gradle/wrapper/: gradle-wrapper.properties
