apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ade.testkedua"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation "com.android.support:palette-v7:29.0.2"

    implementation 'com.eqot:font-awesome-android:0.1.0'

    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    implementation 'com.joanzapata.iconify:android-iconify-entypo:2.2.2' // (v3,2015)
    implementation 'com.joanzapata.iconify:android-iconify-typicons:2.2.2' // (v2.0.7)
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2' // (v2.0.0)
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.2' // (v1.4.57)
    implementation 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2' // (latest)
    implementation 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2' // (v2.0)
    implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2' // (v1.0.0)
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)
}
